<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:background="@drawable/widget_background_shape"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:weightSum="6"
    android:id="@+id/appwidget_widget_id" >

    <ImageView
        android:id="@+id/appwidget_sunrise_icon"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:src="@drawable/sunrise_icon"
        android:gravity="center"
        android:background="@drawable/riseset_background_shape"
        android:padding="@dimen/riseset_margin"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/appwidget_sunrise_text"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:text="@string/appwidget_sunrise_text"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:layout_margin="8dp"
        android:contentDescription="@string/appwidget_sunrise_text"
        android:gravity="center"
        android:layout_weight="2" />

    <ImageView
        android:id="@+id/appwidget_sunset_icon"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:src="@drawable/sunset_icon"
        android:gravity="center"
        android:background="@drawable/riseset_background_shape"
        android:padding="@dimen/riseset_margin"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/appwidget_sunset_text"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:text="@string/appwidget_sunset_text"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:layout_margin="8dp"
        android:contentDescription="@string/appwidget_sunset_text"
        android:gravity="center"
        android:layout_weight="2" />
</LinearLayout>